<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_elemento_lista"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_repeat"
    tools:context=".ElementoLista">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_elementos"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/vermelho_escuro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:navigationIconTint="@color/botao_branco_tint"
        app:title="@string/elemento_placeholder"
        app:titleTextColor="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_elemento_resumo_lista"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:paddingBottom="100dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_elementos"
        tools:itemCount="5"
        tools:listitem="@layout/layout_rv_elementos" />

    <ImageButton
        android:id="@+id/bt_info_categoria"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/circulo_vermelho"
        android:contentDescription="@string/info_logo"
        android:src="@drawable/bt_icon_info"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_elementos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/botao_branco_tint" />

</androidx.constraintlayout.widget.ConstraintLayout>