<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_creditos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinza_fundo"
    tools:context=".Creditos">

    <TextView
        android:id="@+id/Titulo_Credito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto_titulo_credito"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:id="@+id/Subt_credito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto_Subt_credito"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="132dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Titulo_Credito"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/Texto_Credito"
        android:layout_width="325dp"
        android:layout_height="200dp"
        android:text="@string/idealizadores"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="254dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Subt_credito"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/Subt_credito2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto_Subt_credito2"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="132dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Texto_Credito"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/Texto_Credito2"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:text="@string/desenvolvedores"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="254dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Subt_credito2"
        android:layout_marginTop="30dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>