<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_creditos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinza_fundo"
    tools:context=".Creditos">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_creditos"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/vermelho_escuro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:navigationIconTint="@color/botao_branco_tint"
        app:title="Créditos"
        app:titleTextColor="@color/white" />

    <TextView
        android:id="@+id/Subt_credito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/texto_Subt_credito"
        android:textColor="@color/preto"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_creditos" />

    <TextView
        android:id="@+id/Texto_Credito"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:text="@string/idealizadores"
        android:textColor="@color/preto"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="254dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Subt_credito"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/Subt_credito2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto_Subt_credito2"
        android:textColor="@color/preto"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="132dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Texto_Credito"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/Texto_Credito2"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:text="@string/desenvolvedores"
        android:textColor="@color/preto"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="254dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Subt_credito2"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/Subt_credito3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto_Subt_credito3"
        android:textColor="@color/preto"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="132dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Texto_Credito2"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/Texto_Credito3"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:text="@string/coordenadores"
        android:textColor="@color/preto"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="254dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Subt_credito3"
        android:layout_marginTop="30dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>