<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_introducao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/im_fundo"
    tools:context=".Introducao">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_intro"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/vermelho_escuro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:navigationIconTint="@color/botao_branco_tint"
        app:title="@string/intro_geral_nome"
        app:titleTextColor="@color/white" />

    <TextView
        android:id="@+id/intro_BoaNav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="70dp"
        android:text="@string/intro_fim"
        android:textAlignment="center"
        android:textColor="@color/preto"
        android:textSize="16sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="23dp"
        app:layout_constraintBottom_toTopOf="@+id/intro_BoaNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_intro">

        <TextView
            android:id="@+id/texto_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:textColor="@color/preto"
            android:textSize="18sp" />


    </ScrollView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        tools:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>