<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_introducao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".Introducao">

    <TextView
        android:id="@+id/titulo_Intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Introdução"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="59dp" />

    <TextView
        android:id="@+id/texto_Intro"
        android:layout_width="325dp"
        android:layout_height="470dp"
        android:layout_marginTop="30dp"
        android:justificationMode="inter_word"
        android:text="\t\tA linguagem utilizada busca ser acessível a todos, sem abrir mão da fundamentação científica que garante a credibilidade e a seriedade do conteúdo apresentados.
        \n\t\tEsperamos que este aplicativo se torne uma ferramenta útil para profissionais da saúde, educadores, cuidadores e qualquer pessoa que deseje estar melhor preparada para agir com segurança em situações emergenciais. Que o ToxiHelp contribua para fortalecer o autocuidado, a educação em saúde e a promoção de práticas mais seguras em ambientes domiciliares e comunitários.
Agradecemos a todos os envolvidos na idealização e construção deste projeto, que dedicaram seu tempo, conhecimento e criatividade para tornar possível esse instrumento de apoio à saúde coletiva."
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titulo_Intro" />
</androidx.constraintlayout.widget.ConstraintLayout>